# BleExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bleinquirer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/alkor/bleinquirer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleinquirer/: BleGatt.kt  BleServiceScanner.kt  BluetoothEnabler.kt  BluetoothReader.kt  BtBatteryLevelReader.kt  BtLeApplication.kt  BtLeDeviceModel.kt  BtLeDevicesAdapter.kt  BtLeDevicesScanner.kt  BtLeDevicesViewModel.kt  ConnectionHandlerTemplate.kt  GattServices.kt  LiveObject.kt  MainActivity.kt  NewBatteryLevelReader.kt  PermissionRequester.kt  Timeout.kt
app/src/main/java/com/example/bleinquirer/handler/: BluetoothReader.kt  TemplateHandler.kt
app/src/main/java/com/welie/blessed/: BluetoothCentral.java
app/src/main/java/info/alkor/bleinquirer/: BtLeApplication.kt
app/src/main/java/info/alkor/bleinquirer/bluetooth/: BleGatt.kt  BluetoothEnabler.kt  BluetoothReader.kt  BtLeDevicesScanner.kt  BtLeScanner.kt
app/src/main/java/info/alkor/bleinquirer/models/: DevicesModel.kt
app/src/main/java/info/alkor/bleinquirer/persistence/: AppDatabase.kt  BtNameMapper.kt  NameMapper.kt  NameMappingDao.kt
app/src/main/java/info/alkor/bleinquirer/ui/: BtLeDeviceModel.kt  BtLeDevicesAdapter.kt  BtLeDevicesObserver.kt  BtNameMapper.kt  DeviceEditDialog.kt  MainActivity.kt
app/src/main/java/info/alkor/bleinquirer/utils/: LiveObject.kt  PermissionRequester.kt  Timeout.kt
app/src/main/res/layout/: activity_main.xml  details_dialog.xml  devices_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bleinquirer/: ConnectionHandlerTemplateTest.kt  ExampleUnitTest.kt
app/src/test/java/info/alkor/bleinquirer/: ExampleUnitTest.kt
bluetooth-uuids/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/info/alkor/plugins/bluetooth/idgen/: AbstractIdGenTask.java  CharacteristicsIdGenTask.java  Generator.java  IdGenPlugin.java  ServicesIdGenTask.java
buildSrc/src/main/schema/: bluetooth-xsd.url
buildSrc/src/test/java/info/alkor/plugins/bluetooth/idgen/: GeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
