plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: info.alkor.plugins.bluetooth.idgen.IdGenPlugin

genServicesIds {
}

genCharacteristicsIds {
}

compileJava {
    dependsOn genServicesIds
    dependsOn genCharacteristicsIds
    sourceSets.main.java.srcDirs += "$buildDir/my-generated"
}


