<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/device_address_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_name_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/device_address_column"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_date_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last update"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_temperature_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_address_column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="temperature"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_humidity_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/device_temperature_column"
            app:layout_constraintTop_toTopOf="@+id/device_temperature_column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="humidity"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_battery_level_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/device_humidity_column"
            app:layout_constraintTop_toTopOf="@id/device_humidity_column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="battery level"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_luminance_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/device_battery_level_column"
            app:layout_constraintTop_toTopOf="@id/device_battery_level_column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="luminance"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_luminance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_moisture_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/device_luminance_column"
            app:layout_constraintTop_toTopOf="@id/device_luminance_column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="moisture"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_moisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_fertility_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/device_moisture_column"
            app:layout_constraintTop_toTopOf="@id/device_moisture_column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fertility"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_fertility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_error_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_temperature_column">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/device_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="8sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>